/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Common styles */
body{
    font-family:'Poppins';
    background-color: #FFFFFF;
}



.container{
    padding: 30px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    
}

/* Nav section styles start*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 87px;
    
}

nav .nav-logo{
    font-size: 24px;
    color: #3A3A3A;
    flex-shrink: 0;
}

nav  ul{
    display: flex;
    align-items: center;
    gap: 25px;
    
}

nav ul li{
    list-style: none;
    font-size: 16px;
    
    
}

nav ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #3A3A3A;
}

/* Nav section styles end */

.influencer-journey{
    display: flex;
    gap: 60px;
    align-items: center;
    margin-top: 60px;
}

.influencer-text{
    width: 50%;
}
.influencer-title{
    font-size: 52px;
    color: #3A3A3A;
}
.influencer-sub-title{
    font-size: 16px;
    color: #3A3A3A;
}
.influencer-camera{
   width: 50%;
   background-image: url(../images/Circle\ design.svg);
   background-repeat: no-repeat;
   background-position: center;
   margin-left: 30px;
   background-size: cover;
  
  
    
}

.influencer-camera img{
    width: 100%;

}

.btn-primary{
    font-size: 16px;
    border-radius: 41px;
    background-color:  #E02C6D;
    color: #FFFFFF;
    padding: 10px 25px 10px 25px;
    border: 0;
    margin-top: 16.1px;
}

/* Company logo */
.logo-container{
    margin-top: 90px;
}
.company-logo{
    display: flex;
    gap: 63px;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

hr{
    border: 1px solid #0000000e;
}

/* Collection styles */
.collection{
    margin-left: 40px;
}
.collection-title{
    text-align: center;
    font-size: 28px;
    color: #3A3A3A;
}

.collection-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 60px;
    

}

.collection-card {
    box-shadow: 0px 0px 40px #00000026;
    border-radius: 15px; padding: 10px;
    border-radius: 5px;
    width: 329px;
   height: 476px;
}

.info-title{
    font-weight: 500;
    font-size: 28px;
    color: #18191F;
    margin-top: 16px;
}

.info-amount{
    font-weight: 400;
    font-size: 24px;
    color: #000000de;
    margin-top: 7px;
    margin: bottom 5px; ;
}


.fa-star{
    color: #FB8200;
}



.info-sub-title{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
    margin-top: 5px;

}

/* Featured styles */

.featured{
   margin-top: 174px;
   display: flex;
   gap: 70px;
   align-items: center;
}

.featured-title{
    font-weight: 700;
    font-size: 35px;
    color: #0A0826;
    margin-bottom: 16px;
}

.fearured-sub-title{
    font-weight: 700;
    font-size: 16px;
    color: #6C6C6C;
     margin-bottom: 16px;

}

/* Footer styles */
.footer{
  background-color: #0A0826;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 200px;
   flex-direction: column;
   text-align: center;

}

.footer-text{
   color: #FFFFFF;
   
}

.socila-contact{
    display: flex;
    gap: 20px;
}

.footer-title{
    font-size: 24px;
}
.footer-sub-title{
    color: #D9DBE1;
}

.socila-contact{
    margin-top: 10px;

   
}

.fa-brands{
    color: white;
}
.fa-globe{
    color: #FFFFFF;
}

.ficone{
    background: rgba(255, 255, 255, 0.103);
    border-radius: 50%;
}



/* resposive design */


@media only screen and (max-width:576px) {
    .nav-infl{
        flex-direction: column;
    }
     .container{
        padding: 0 20px;
        margin-left: 20px;
    }
    .logo-container{
        margin-right: 20px;
    }
    .influencer-journey{
        flex-direction: column-reverse;
    }
    .influencer-camera{
     width: 100%;
     margin-right: 35px;
    
    }
    .influencer-text{
        width:100%;
        align-items: center;
        text-align: center;
    }
    .influencer-title{
        font-size: 28px;
       
        
    }
    .influencer-sub-title{
        font-size: 14px;
        
    }
  
 
    .collection-card-container{
        grid-template-columns: repeat(1, 1fr);
    
    }
    .collection{ 
        margin-left: 15px;
    }
    
    .featured{
        flex-direction: column;
        margin-bottom: 20px;
       

    }
    
    .featured img{
        width: 299px;
        
    }

}